# SpringMVCTemplateParcialRender

./: README.md  pom.xml
src/main/java/com/padrao/spring/: LearnSpringMvcTemplateParcialRenderApplication.java
src/main/java/com/padrao/spring/config/: SpringMVCConfiguration.java
src/main/java/com/padrao/spring/controller/: AboutUsController.java  HomeController.java  NewsController.java
src/main/java/com/padrao/spring/tags/: CategoryListTag.java
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tlds/: categoryTag.tld
src/main/webapp/WEB-INF/views/aboutus/: index.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/news/: index.jsp
src/main/webapp/WEB-INF/views/templates/: mytemplate.jsp
src/test/java/com/padrao/spring/: LearnSpringMvcTemplateParcialRenderApplicationTests.java
